#--------------------------------------------------------------------------
#Path to load the configuration files in csv format from resources folder
#--------------------------------------------------------------------------
data_folder=./resources/data

#---------------------------------------
# csv delimiter of the files to read
#---------------------------------------
delimiter=\\|

#-----------------------------------------
#comment character to be used in a csv file
#-----------------------------------------
comment=\#


#----------------------------------------
#number of classes to load
#----------------------------------------
class_count=9


#--------------------------------------------------------------------------------------------------------------------------
# detail of classes to load
#--------------------------------------------------------------------------------------------------------------------------
#class.xx.name= Class Name
#class.xx.package = package name
#class.xx.fields: 
#                 1. Fields separated by commas(,) that should be read form the file if no expressions are supplied
#                 2. Fields separated by commas(,) that should be assigned to the expressions
#                
#class.xx.expressions(optional): Expressions separated by commas(,) the values from ascii files are designated as value[0] ...value[n]
#class.xx.groupFields(optional for groups): Fields separated by commas that form a group of repetition
#class.xx.groupExpressions(optional for groups)  : Expressions assigned to field groups separated by commas that form a group of repetition
#class.xx.groupBeginPos(optional for groups)  : Zero-based position of first value of the group 
#class.xx.groupLength(optional for groups)  : Number of values in a group to be assigned to expressions 
#class.xx.fileName: Filer name

# For a complete use see Access (8)
#--------------------------------------------------------------------------------------------------------------------------

class.01.name=EntityAdm
class.01.package=openadmin.model.control
class.01.fields=description,icon,conn


#----------------------------------------------------------------------------------------------
class.02.name=Program
class.02.package=openadmin.model.control
class.02.fields=description,icon


#----------------------------------------------------------------------------------------------
class.03.name=User
class.03.package=openadmin.model.control
class.03.fields=  description, password, fullName, language, identifier,dateBegin
class.03.expressions=value[0], value[1], value[2], value[3], value[4]  ,localDate.now()


#----------------------------------------------------------------------------------------------
class.04.name=Role
class.04.package=openadmin.model.control
class.04.fields=description
class.04.expressions=value[1] + "." + value[0]


#----------------------------------------------------------------------------------------------
class.05.name=ClassName
class.05.package=openadmin.model.control
class.05.fields=description 


#----------------------------------------------------------------------------------------------
class.06.name=Action
class.06.package=openadmin.model.control
class.06.fields=     className, description          , icon    , grup
class.06.expressions=value[1] , value[1]+"-"+value[0], value[2], value[3]
class.06.fileName=MenuItemRoleActionData.txt


#----------------------------------------------------------------------------------------------
class.07.name=MenuItem
class.07.package=openadmin.model.control
class.07.fields=     className, description          , icon    , typeNode, viewType, orden 
class.07.expressions=value[1] , value[1]+"-"+value[0], value[2], value[3], value[4], value[5]
class.07.fileName=ViewRoleData.txt


#----------------------------------------------------------------------------------------------
class.08.name=Access
class.08.package=openadmin.model.control
class.08.fields=     entityAdm, user    , description 
class.08.expressions=value[0] , value[1], " "
class.08.groupFields=     role                   , program
class.08.groupExpressions=gValue[1]+"."+gValue[0], gValue[1]
class.08.groupBeginPos=2
class.08.groupLength=2


#----------------------------------------------------------------------------------------------
class.09.name=ActionViewRole
class.09.package=openadmin.model.control
class.09.fields=     menuItem             , action               , description
class.09.expressions=value[1]+"_"+value[4], value[1]+"_"+value[0], ""
class.09.groupFields=     role                   
class.09.groupExpressions=gValue[1]+"."+gValue[0]
class.09.groupBeginPos=5
class.09.groupLength=2
class.09.fileName=MenuItemRoleActionData.txt


